{
  "appId": "com.fasttrack.app",
  "appName": "FirebaseAuthWithIonicCapacitorApp",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "CapacitorFirebaseAuth": {
      "providers": ["google.com"],
      "languageCode": "en",
      "nativeAuth": false,
      "permissions": {
           "google": ["profile", "https://www.googleapis.com/auth/drive"]
       }
    }
  }
}
